struct DepthSpacePoint 
{ 
	float X;
	float Y;
};

cbuffer FilterParams : register (b0)
{       
	int nearThresh;
	int farThresh;
	int haloSize;
};

RWStructuredBuffer<int4> bgra						: register (u0);
RWStructuredBuffer<uint> depth						: register (u1);
RWStructuredBuffer<DepthSpacePoint> depthSpaceData	: register (u2);
RWStructuredBuffer<int4> lastFrame					: register (u3);
RWStructuredBuffer<int4> result						: register (u4);
RWStructuredBuffer<int2> halo						: register (u5);

static const uint ColorWidth = 1920;
static const uint ColorSize = 1920 * 1080;
static const uint DepthWidth = 512;
static const uint DepthHeight = 424;

bool allDepthsValidWithinHalo(const int coordx, const int coordy)
{
	/*int depthValue = depth[coordx + coordy * DepthWidth];
	if (depthValue < nearThresh || depthValue > farThresh)
	    return false;
	else
	    return true;*/

	[allow_uav_condition]
	for (int i = 0; i < haloSize; ++i)
	{
		const int neighborx = coordx + halo[i].x;
		const int neighbory = coordy + halo[i].y;
		int depthValue = depth[(neighborx + neighbory * DepthWidth)];
		if (depthValue < nearThresh || depthValue > farThresh)
		{
			return false;
		}
	}

	return true;
}

static const uint NumThreads = 256;

[numthreads(NumThreads, 1, 1)]
void Filter(uint3 threadID : SV_DispatchThreadID)
{	
	int colorIndex = threadID.x;

	const DepthSpacePoint dsp = depthSpaceData[colorIndex];
	// show last frame by default
	int4 src = lastFrame[colorIndex];

	const int dx = round(dsp.X);
	const int dy = round(dsp.Y);

	if (0 <= dx && dx < DepthWidth && 0 <= dy && dy < DepthHeight
			&& allDepthsValidWithinHalo(dx, dy))
	{
		// show video
		src = bgra[colorIndex];
	}

	result[colorIndex] = src;
}